spring.datasource.url=jdbc:h2:mem:cieloPreClients
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.cloud.aws.credentials.access-key=AKIAV5ADZNVOMXN4KKXA
spring.cloud.aws.credentials.secret-key=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
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/405882367324/cieloClienteServices
spring.jackson.serialization.write_dates_as_timestamps=false
